<!DOCTYPE html>
<html>
<head>
    <title>AfterCodecs | HiraCrack</title>
    <link rel="icon" type="image/x-icon" href="/other/logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }
        .description {
            text-align: left;
        }
        .download-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AfterCodecs</h1>
        <div class="description">
              <p>AfterCodecs vous offre de manière cohérente tous les codecs et fonctionnalités dont vous avez besoin. Les exportateurs natifs d'After Effects, de Premiere Pro et d'Adobe Media Encoder mettent à votre disposition les codecs ProRes / H.264 / H.265 / HAP, garantissant une qualité excellente et des vidéos légères. Sous Windows, plus besoin de Quicktime !</p>
            
              <p>L'encodage est ultra-rapide, offrant une expérience efficace.</p>
              
              <h2>Applications compatibles :</h2>
              <li>Adobe After Effects CC, CC2014, CC2015, CC2017, CC2018 et CC2019 x64</li>
              <li>Adobe Premiere Pro CC, CC2014, CC2015, CC2017, CC2018 et CC2019 x64</li>
              <li>Adobe Media Encoder CC2015, CC2017, CC2018 et CC2019 x64</li>

              <h2>Compatibilité :</h2>
              <li>PC compatible Windows 8 / 8.1 / 10 x86 x64</li>
              <li>Processeur 1 GHz (CPU multicœur ou multiprocesseur recommandé pour la HD)</li>
              <li>Carte graphique prenant en charge OpenGL 3.0 ou supérieur</li>
              <li>Accélération GPU pour les cartes Nvidia CUDA</li>
              <li>1 Go ou plus recommandé pour la HD</li>
              <li>4 Go de RAM (8 Go recommandés pour la HD)</li>

              <h2>Installation :</h2>
            <ol>
                <li>Désinstallez l'ancienne version.</li>
                <li>Supprimez "AfterCodecs.lic" situé dans :
                    C:\ProgramData\aescripts\AfterCodecs\
                    C:\Users"Nom d'utilisateur"\AppData\Roaming\aescripts\</li>
                <li>Supprimez "AfterCodecsME.lic" situé dans :
                    C:\ProgramData\aescripts\AfterCodecsME\
                    C:\Users"Nom d'utilisateur"\AppData\Roaming\aescripts\AfterCodecsME\</li>
                <li>Supprimez "AfterCodecsPP.lic" situé dans :
                    C:\ProgramData\aescripts\AfterCodecsPP\
                    C:\Users"Nom d'utilisateur"\AppData\Roaming\aescripts\AfterCodecsPP\</li>
                <li>Supprimez "AfterCodecsAE_Win.ae" et "AfterCodecsPPME_Win.prm" situés dans :
                    C:\Program Files\Adobe\Common\Plug-ins\7.0\MediaCore\</li>
                <li>Terminé.</li>
            </ol>
        </div>
        <a href="https://dl-protect.link/db9cabf3?fn=QWZ0ZXJDb2RlY3MgdjEuNi4wIHBvdXIgQWRvYmUgQUUgLSBQUiAtIE1F&rl=f2" class="download-button">Télécharger</a>
    </div>
</body>
</html>
