<!DOCTYPE html>
<html>
<head>
    <title>Kaspersky Anti-Virus | HiraCrack</title>
    <link rel="icon" type="image/x-icon" href="/other/logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }
        .description {
            text-align: left;
        }
        .download-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kaspersky Anti-Virus</h1>
        <div class="description">
              <p>Kaspersky Anti-Virus 2017 protège votre PC contre les virus, les logiciels espions et les programmes malveillants, sans ralentir votre PC.</p>

            <h2>Installation :</h2>
            <ol>
                <li>Montez l'image ISO.</li>
                <li>Lancez le processus d'installation d'Kaspersky Anti-Virus en exécutant le fichier setup.exe. (Normalement.)</li>
                <li>Suivez les étapes normalement jusqu'à ce que l'installation se termine avec succès.</li>
                <li>Terminé.</li>
            </ol>
        </div>
        <a href="https://dl-protect.link/b3a255e0?fn=S2FzcGVyc2t5IEFudGktVmlydXMgMjAxNyAxNy4wLjAuNjExIChiKSBGaW5hbA%3D%3D&rl=f2" class="download-button">Télécharger</a>
    </div>
</body>
</html>
